# Deriving_Centers_Managment

./: .gitignore
angular/: angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/account/: account.component.html
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/assets/: appconfig.production.json
angular/src/shared/: AppConsts.ts  paged-listing-component-base.ts  shared.module.ts
aspnet-core/src/ManagementSystem.Application/: ManagementSystem.Application.csproj  ManagementSystemAppServiceBase.cs  ManagementSystemServiceBase.cs
aspnet-core/src/ManagementSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ManagementSystem.Application/Authorization/Accounts/Dto/: UserCommonDto.cs
aspnet-core/src/ManagementSystem.Application/Centres/: CentreAppService.cs  ICentreAppService.cs
aspnet-core/src/ManagementSystem.Application/Centres/Dto/: CenterMapProfile.cs  CentreDto.cs  CreateCentreDto.cs  PagedCentreResultRequestDto.cs
aspnet-core/src/ManagementSystem.Application/Classes/: ClassAppService.cs  IClassAppService.cs
aspnet-core/src/ManagementSystem.Application/Classes/Dto/: ClassDto.cs  CreateClassDto.cs  PagedClassResultRequestDto.cs
aspnet-core/src/ManagementSystem.Application/Common/Dto/: LookUpDto.cs
aspnet-core/src/ManagementSystem.Application/Dashboard/: DashboardAppService.cs  IDashboardAppService.cs
aspnet-core/src/ManagementSystem.Application/Dashboard/Dto/: DashboardDto.cs
aspnet-core/src/ManagementSystem.Application/FeesRecord/: FeesRecordAppService.cs  IFeesRecordAppService.cs
aspnet-core/src/ManagementSystem.Application/FeesRecord/Dto/: CreateFeesRecordDto.cs  FeesRecordDto.cs  PagedFeesRecordResultRequestDto.cs
aspnet-core/src/ManagementSystem.Application/Students/: IStudentAppService.cs  StudentAppService.cs
aspnet-core/src/ManagementSystem.Application/Students/Dto/: CreateStudentDto.cs  PagedStudentResultRequestDto.cs  StudentDto.cs
aspnet-core/src/ManagementSystem.Application/Teacher/: ITeacherAppService.cs  TeacherAppService.cs
aspnet-core/src/ManagementSystem.Application/Teacher/Dto/: CreateTeacherDto.cs  PagedTeacherResultRequestDto.cs  TeacherDto.cs
aspnet-core/src/ManagementSystem.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ManagementSystem.Application/Users/Dto/: CreateUserDto.cs  UserDto.cs
aspnet-core/src/ManagementSystem.Migrator/: ManagementSystem.Migrator.csproj  ManagementSystemMigratorModule.cs  appsettings.json
(+147 files in other folders)
